{
  "name": "satellite-view-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "/home/joshua/data-i/personal-projects/active/my-server/derployer/derployer.sh satellite ./dist/client",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb": "8.0.3",
    "jotai": "2.12.5",
    "match-sorter": "8.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "satellite.js": "6.0.1",
    "three": "0.178.0",
    "vike": "0.4.235",
    "vike-react": "0.6.4"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/three": "0.178.0",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "prettier": "3.6.2",
    "sass-embedded": "1.89.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-plugin-css-modules": "5.1.0",
    "vite": "7.0.2",
    "vitest": "3.2.4"
  }
}
