{
  "name": "satellite-view-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "/home/joshua/data-i/personal-projects/active/my-server/derployer/derployer.sh satellite ./dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "update-tle": "mkdir -p ./src/generated && wget 'https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=tle' -O ./src/generated/tle.txt"
  },
  "dependencies": {
    "eruda": "3.2.1",
    "jotai": "2.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satellite.js": "5.0.0",
    "three": "0.166.1"
  },
  "devDependencies": {
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.166.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.8",
    "prettier": "2.8.8",
    "tsx": "4.16.2",
    "typescript": "5.5.3",
    "typescript-plugin-css-modules": "5.1.0",
    "vite": "5.3.4",
    "vitest": "2.0.3"
  }
}
